info face="MorrisRomanAlternate-Black" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roman.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=45   xadvance=22   page=0    chnl=0 
char id=33      x=497  y=0    width=12   height=50   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=34      x=172  y=251  width=20   height=16   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=35      x=164  y=162  width=19   height=48   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=36      x=136  y=162  width=28   height=48   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=37      x=21   y=210  width=32   height=39   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=38      x=183  y=162  width=46   height=48   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=39      x=501  y=162  width=9    height=15   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=40      x=337  y=0    width=17   height=53   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=41      x=354  y=0    width=17   height=53   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=42      x=122  y=251  width=22   height=21   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=43      x=82   y=251  width=28   height=27   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=44      x=207  y=251  width=9    height=15   xoffset=0    yoffset=38   xadvance=14   page=0    chnl=0 
char id=45      x=229  y=251  width=24   height=13   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=46      x=192  y=251  width=15   height=16   xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=47      x=352  y=63   width=18   height=50   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=352  y=162  width=30   height=46   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=49      x=497  y=113  width=12   height=33   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=50      x=464  y=210  width=29   height=33   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=51      x=0    y=251  width=28   height=33   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=52      x=416  y=162  width=29   height=45   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=53      x=320  y=162  width=32   height=46   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=54      x=284  y=113  width=30   height=49   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=55      x=471  y=162  width=30   height=44   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=56      x=314  y=113  width=34   height=49   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=57      x=445  y=162  width=26   height=45   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=58      x=110  y=251  width=12   height=26   xoffset=2    yoffset=22   xadvance=15   page=0    chnl=0 
char id=59      x=493  y=210  width=12   height=31   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=60      x=28   y=251  width=27   height=32   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=61      x=253  y=251  width=28   height=13   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=62      x=55   y=251  width=27   height=32   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=63      x=322  y=63   width=30   height=50   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=64      x=370  y=63   width=39   height=50   xoffset=0    yoffset=-3   xadvance=39   page=0    chnl=0 
char id=65      x=409  y=63   width=43   height=49   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0 
char id=66      x=367  y=113  width=42   height=48   xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0 
char id=67      x=409  y=113  width=44   height=48   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=68      x=453  y=113  width=44   height=48   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=69      x=452  y=63   width=45   height=49   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=70      x=0    y=0    width=39   height=63   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=71      x=0    y=113  width=48   height=49   xoffset=0    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=72      x=403  y=0    width=43   height=51   xoffset=-2   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=73      x=371  y=0    width=32   height=52   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=74      x=192  y=0    width=35   height=62   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=75      x=0    y=162  width=45   height=48   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=76      x=45   y=162  width=38   height=48   xoffset=0    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=77      x=39   y=0    width=54   height=63   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=78      x=93   y=0    width=48   height=63   xoffset=-1   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=79      x=48   y=113  width=44   height=49   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=80      x=141  y=0    width=51   height=63   xoffset=-1   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=81      x=243  y=0    width=49   height=61   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=82      x=83   y=162  width=53   height=48   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=83      x=92   y=113  width=40   height=49   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=84      x=132  y=113  width=42   height=49   xoffset=-2   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=85      x=0    y=63   width=45   height=50   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=86      x=45   y=63   width=45   height=50   xoffset=-1   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=87      x=174  y=113  width=58   height=49   xoffset=0    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=88      x=90   y=63   width=44   height=50   xoffset=-2   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=89      x=292  y=0    width=45   height=61   xoffset=-2   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=90      x=134  y=63   width=44   height=50   xoffset=-2   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=91      x=382  y=162  width=17   height=46   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=92      x=348  y=113  width=19   height=49   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=93      x=399  y=162  width=17   height=46   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=94      x=144  y=251  width=28   height=20   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=95      x=311  y=251  width=30   height=6    xoffset=-1   yoffset=48   xadvance=28   page=0    chnl=0 
char id=96      x=216  y=251  width=13   height=14   xoffset=9    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=97      x=86   y=210  width=33   height=37   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=98      x=178  y=63   width=31   height=50   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=99      x=276  y=210  width=23   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=100     x=209  y=63   width=32   height=50   xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=101     x=119  y=210  width=22   height=35   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=102     x=232  y=113  width=22   height=49   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=103     x=241  y=63   width=31   height=50   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=104     x=272  y=63   width=31   height=50   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=105     x=303  y=63   width=19   height=50   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=106     x=227  y=0    width=16   height=62   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=107     x=254  y=113  width=30   height=49   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=108     x=446  y=0    width=16   height=51   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=109     x=299  y=210  width=49   height=34   xoffset=-2   yoffset=13   xadvance=50   page=0    chnl=0 
char id=110     x=141  y=210  width=31   height=35   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=111     x=172  y=210  width=28   height=35   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=112     x=229  y=162  width=31   height=47   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=113     x=260  y=162  width=29   height=47   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=114     x=348  y=210  width=26   height=34   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=115     x=374  y=210  width=27   height=34   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=116     x=0    y=210  width=21   height=41   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=117     x=401  y=210  width=33   height=34   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=118     x=200  y=210  width=31   height=35   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=119     x=231  y=210  width=45   height=35   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=120     x=53   y=210  width=33   height=38   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=121     x=289  y=162  width=31   height=47   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=122     x=434  y=210  width=30   height=33   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=123     x=462  y=0    width=17   height=51   xoffset=6    yoffset=6    xadvance=29   page=0    chnl=0 
char id=124     x=497  y=63   width=8    height=49   xoffset=10   yoffset=7    xadvance=28   page=0    chnl=0 
char id=125     x=479  y=0    width=18   height=51   xoffset=5    yoffset=6    xadvance=28   page=0    chnl=0 
char id=126     x=281  y=251  width=30   height=13   xoffset=4    yoffset=2    xadvance=37   page=0    chnl=0 
kernings count=0
